{
  "name": "locationserver",
  "version": "0.0.1",
  "description": "websocket location server",
  "main": "ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Stewart",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.8",
    "ws": "^6.1.3"
  }
}
